{
  "name": "PHP + MySQL",
  "image": "mcr.microsoft.com/devcontainers/php:1-8.2",
  "features": {
    "ghcr.io/devcontainers/features/mysql:1": {
      "version": "8.0"
    }
  },
  "forwardPorts": [8000, 3306],
  "postCreateCommand": "apt-get update && apt-get install -y curl git",
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "felixbecker.php-debug"
      ]
    }
  }
}